<!DOCTYPE html>
<html lang = "ko">
	<head>
		<mata charset ="UTF-8" />
		<title>5일차</title>
		<link href="test.css">
		<style>
			#box{
				display : inline-block;
				overflow : hidden;
				position : relative;
				
				width : 300px;
				height : 300px;
				margin-right : 0 50px 0 0;
				/*
				border-width : 13px; 13px; 13px; 13px;
				border-style : solid;
				border-color : yellow red blue green;
				*/
				border : 10px solid red;
				padding : 15px;
				background-color : #000;
			}

			.box-01 {
				
				width : 150px;
				height : 100px;
				font-size : 20px;
				font-weight : bold;
				color : #fff;
				background-color : red;
			}

			.box-02 {
				
				
				width : 150px;
				height : 100px;
				background-color : yellow;
			}
			
			#box2{
				display : inline-block; 
				width : 300px;
				height : 300px;
				background-color : blue;
			}

			#box3{
				overflow : hidden;
			}

			.box-float{
				float:left;
				width : 300px;
				height : 300px;
				margin : 0 10px;
				background-color : green;
			}


		</style>
	</head>
	<body>
		<div id="box">
			<div class="box-01">
				박스 aaaaa1
				박스 bbbbb1
			</div>

			<div class="box-02">
				박스2
			</div>
		</div>

		<div id="box2">

		</div>

		<div id="box3">
			<div class="box-float"></div>
			<div class="box-float"></div>
			<div class="box-float"></div>
		</div>
	</body>

</html>